name=ultrasonic
version=1.0.0
author=Pranjal Prabhat
maintainer=Pranjal Prabhat
sentence=Simplifies interfacing with ultrasonic sensors.
paragraph=ULTRASONIC-ARDUINO simplifies interfacing with ultrasonic sensors. It provides functions for accurate distance measurement in meters, centimeters, and inches.
category=Sensors
license=BSD
architectures=*
frameworks=ultrasonic sensor,arduio
tags=ultrasonic,sensor,distance

