name=ultrasonic
version=1.0.0
author=pranjal prabhat
maintainer=pranjal prbaht
sentence=It is an ultrasonic library to make it easy to use ultrasonic sensor.
paragraph=ULTRASONIC-ARDUINO simplifies interfacing with ultrasonic sensors by providing functions for accurate distance measurement in meters, centimeters, and inches. It allows users to set timeouts for sensor operations and provides flexibility in powering the sensor by directly accessing GPIO pins. Developed by Pranjal Prabhat, this library enhances Arduino projects requiring precise distance measurements.
category=Sensors
url=https://github.com/Pranjal-Prabhat/ultrasonic-arduino
architectures=*
includes=ultrasonic.h
