name=ultrasonic
version=1.0.0
author=pranjal prabhat
maintainer=pranjal prbaht
sentence=nothing
paragraph=nothing
category=Sensor
url=https://github.com/Pranjal-Prabhat/ultrasonic-arduino
architectures=*
includes=ultrasonic.h
